group 'bean.pwr.maps'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/com.intellij/forms_rt
    compile group: 'com.intellij', name: 'forms_rt', version: '7.0.3'
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    implementation 'com.google.code.gson:gson:2.8.2'

}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/res"]
        }
    }
}