group 'bean.pwr.maps'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/com.intellij/forms_rt
    compile group: 'com.intellij', name: 'forms_rt', version: '7.0.3'
    implementation 'com.google.code.gson:gson:2.8.2'

}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/res"]
        }
    }
}